<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
    <title>Promis</title>
</head>

<body>
    <!--<h1>Promis</h1>
    <h2>Les belettes</h2>
<a href="https://github.com/APapanik09/promis-les-belettes/tree/main"><button>Repo Github</button></a>-->
<header>
    <div class="banniere">
        <div class="banniere__lienPromis">
        <p>Projet étudiant créé par Les belettes basé sur<a href="https://promis.qc.ca/fr/" > le site Promis .</a></p>
    </div>
    </div>
    <section class="barreNav">
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container">
            <!-- Hamburger button -->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Affichage/masquage de la navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navigation -->
            <a class="navbar__logo navbar-brand" href="index.html"><img src="media/logo_promis.svg" alt=""></a>
            <div id="mainNav" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Nos services</a>
                    
                        <ul class="dropdown-menu">
                            <li>
                                <a href="page-1.html" class="dropdown-item">Accueil et intégration</a>
                            </li>
                            <li>
                                <a href="page-2.html" class="dropdown-item">Service de francisation</a>
                            </li>
                            <li>
                                <a href="page-2.html" class="dropdown-item">Soutien aux familles</a>
                            </li>
                            <li>
                                <a href="page-2.html" class="dropdown-item">Soutien scolaire</a>
                            </li>
                            <li>
                                <a href="page-2.html" class="dropdown-item">Aide à l'emplois</a>
                            </li>
                            <li>
                                <a href="page-2.html" class="dropdown-item">Action alimentaire</a>
                            </li>
                        </ul>
                    </li>
                    <!--élément du menu-->
                    <li class="nav-item">
                        <a href="page-2.html" class="nav-link">Nouvelles</a>
                    </li>
                    <li class="nav-item">
                        <a href="page-2.html" class="nav-link">Équipe</a>
                    </li>
                    <li class="nav-item">
                        <a href="A_Propos.html" class="nav-link">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a href="histoire.html" class="nav-link">Notre histoire</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="page-2.html" class="nav-link">Don</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

</header>
<!--Hero-->
<section class="hero">
    <div class="container-fluid  hero__accueil">
        <div class="row">
    <h1 class="hero__titre col-12">
        C'est Promis une intégration sans problème
    </h1>
    <h2 class="hero__question col-12 d-none  d-md-block">Quelle est votre situation?</h2>
    <h3 class="hero__option col-12 d-none d-md-block">
        Sélectionnez l'une des options suivantes et découvrez des informations adaptées à vos besoins:
    </h3>
    <div class="row row__hero hero__button justify-content-center">
        <button type="button" class="btn-1 col-12 d-none d-md-block" >j'ai un certificat de
            sélection du Québec</button> 
         <button type="button" class="btn-2  col-12 d-none d-md-block ">Je suis une résidente permanente, un résident permanent</button>
        <button type="button" class="btn-3  col-12 d-none d-md-block">Je suis une citoyenne naturalisée, un citoyen naturalisé</button>
        <button type="button" class="btn-4  col-12 d-none d-md-block">Je suis travailleur 
            autonome</button>
        <button type="button" class="btn-5  col-12 d-none d-md-block"  >Je suis un étudiant international</button>
        <button type="button" class="btn-6  col-12 d-none d-md-block "  >Je suis un réfugié, une réfugiée</button> 
  </div>
</div>
</div>
</section>
<!---Fin Hero-->
<section class="service">
<h2 class="services__titre">Services offerts</h2>
   <!-- Swipper service -->
    <div class="swiper d-lg-none">
  
        <div class="swiper-wrapper ">
            <!-- Slides -->

                 <!--Accueil
              ---------------------------------------------------------->
            <div class="swiper-slide justify-content-centercard"><div class="card-1 col-10 col-md-11 col-lg-6  ">
         
                <div class="card-body card__accueil">
                    <div class="row ">
                  <h5 class="card-title col-12">Accueil et Intégration</h5>
            
                    </div>
                  <p class="card-text">Nos conseillers vous offrent un accompagnement personnalisé pour faciliter votre intégration et celle de votre famille à la société québécoise.</p>
               
                </div>
              </div>
            </div>
                 <!--francisation
              ---------------------------------------------------------->
            <div class="swiper-slide ">  <div class="card-2 col-10 col-md-11 col-lg-6">
                <div class="card-body card__francisation">
                  <div class="row">
                  <h5 class="card-title col-12">Service de francisation</h5>
              
                </div>
                  <p class="card-text">Maîtriser la langue officielle du Québec est essentiel pour vous épanouir pleinement sur votre lieu de travail et vous intégrer à la vie de la province. Gratuits, nos cours sont reconnus par le gouvernement et disponibles pour tous les niveaux.</p>
               
                </div>
              </div></div>
                   <!--famille
              ---------------------------------------------------------->
            <div class="swiper-slide d-lg-block"> <div class="card-3 col-md-11 col-10 col-lg-6">
                <div class="card-body card__famille">
                  <div class="row">
                  <h5 class="card-title col-12">Soutien aux familles</h5>
                 
                </div>
                  <p class="card-text">Notre équipe organise régulièrement des sorties et activités ludiques pour permettre de s'imprégner et de s'impliquer dans la vie culturelle québécoise. Nous offrons aussi un service de soutien personnalisé aux familles selon les besoins de chacun.</p>
           
                </div>
              </div></div>
     <!--scolaire
              ---------------------------------------------------------->
              <div class="swiper-slide ">   <div class="card-4 col-10 col-md-11 col-lg-6">
                <div class="card-body card__scolaire">
                  <div class="row">
                  <h5 class="card-title col-12">Soutien scolaire</h5>

                </div>
                  <p class="card-text">Parce que l'école occupe une place importante dans l'intégration des jeunes immigrants, Promis offre un soutien scolaire pour les enfants du primaire et les jeunes du secondaire.</p>
               
                </div>
              </div></div>

                <!--emploi
              ---------------------------------------------------------->
              <div class="swiper-slide ">   <div class="card-5 col-10 col-md-11 col-lg-6">
                <div class="card-body card__emplois">
                  <div class="row">
                  <h5 class="card-title col-12">Aide à l'emplois</h5>
             
                </div>
                  <p class="card-text">Notre service d'aide à l'emploi vous conseille dans vos démarches et vous prépare pour ce nouveau marché de l'emploi que vous découvrez. Notre équipe s'appuie sur un solide réseau de partenaires pour répondre à vos besoins.</p>
           
                </div>
              </div></div>
               <!--alimentaire
              ---------------------------------------------------------->
             
              
              <div class="swiper-slide">    <div class="card-7 col-10 col-md-11 col-lg-6">
                <div class="card-body card__alimentation">
                  <div class="row">
                  <h5 class="card-title col-12">Action Alimentaire</h5>
                
                </div>
                  <p class="card-text">Nos ateliers et le jardin collectif de Promis vous permettent de cultiver différents fruits et légumes et d'étoffer votre livre de recettes. Vous avez aussi la possibilité de commander des boîtes de fruits et légumes frais à juste prix!</p>
                
                </div>
              </div> </div>
        
            
            </div>
    
        <!-- scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <!--Pour ecran large col-12 
    ------------------------------------------------->
 <div class="container ">

      <div class="row row__service ">

        <div class="card  service__accueil d-none  m-2 col-3 d-lg-block">
            <div class="card-body ">
                <div class="row ">
              <h5 class="card-title">Accueil et Intégration</h5>
      
            </div>
              <p class="card-text">Nos conseillers vous offrent un accompagnement personnalisé pour faciliter votre intégration et celle de votre famille à la société québécoise.</p>
           
            </div>
          </div>
      
        <div class="card service__francisation  m-2 col-3 d-none d-lg-block ">
            <div class="card-body ">
              <h5 class="card-title">Service de francisation</h5>
           
              <p class="card-text">Maîtriser la langue officielle du Québec est essentiel pour vous épanouir pleinement sur votre lieu de travail et vous intégrer à la vie de la province. Gratuits, nos cours sont reconnus par le gouvernement et disponibles pour tous les niveaux.</p>
           
            </div>
          </div>
          <div class="card service__famille m-2 col-3  d-none d-lg-block  ">
            <div class="card-body ">
              <h5 class="card-title">Soutien aux familles</h5>
          
              <p class="card-text">Notre équipe organise régulièrement des sorties et activités ludiques pour permettre de s'imprégner et de s'impliquer dans la vie culturelle québécoise. Nous offrons aussi un service de soutien personnalisé aux familles selon les besoins de chacun.</p>
       
            </div>
          </div>
          <div class="card  service__scolaire m-2 d-none  col-3 d-lg-block">
            <div class="card-body ">
              <h5 class="card-title">Soutien scolaire</h5>
          
              <p class="card-text">Parce que l'école occupe une place importante dans l'intégration des jeunes immigrants, Promis offre un soutien scolaire pour les enfants du primaire et les jeunes du secondaire.</p>
           
            </div>
          </div>
          <div class="card   service__emplois m-2 d-none   col-3 d-lg-block ">
            <div class="card-body ">
              <h5 class="card-title">Aide à l'emplois</h5>
            
              <p class="card-text">Notre service d'aide à l'emploi vous conseille dans vos démarches et vous prépare pour ce nouveau marché de l'emploi que vous découvrez. Notre équipe s'appuie sur un solide réseau de partenaires pour répondre à vos besoins.</p>
              
            </div>
          </div>
          <div class="card service__alimentaire m-2  d-none col-3 d-lg-block">
            <div class="card-body ">
              <h5 class="card-title">Action Alimentaire</h5>
         
              <p class="card-text">Nos ateliers et le jardin collectif de Promis vous permettent de cultiver différents fruits et légumes et d'étoffer votre livre de recettes. Vous avez aussi la possibilité de commander des boîtes de fruits et légumes frais à juste prix!</p>
            
            </div>
          </div>
 
    </div>

</section>

<section class="partenaires">


</section>

<footer>      

  <div class="container-fluid d-flex justify-content-center">
    <div class="row d-flex footerdiv align-items-center ">
        <div class="col-lg-2 col-sm-12 text-align-center"><img class='logofooter img-fluid' src="media/logo_promis.svg" alt="logo promis"><br></div>
        <div class="col-lg-2 col-sm-12 text-align-center"> Lun - Ven: 9h à 17h<br>Téléphone: (514) 345-1615<br>Télécopieur: (514) 345-1088</div>
        <div class="col-lg-2 col-sm-12 text-align-center">3333, chemin de la Côte<br>Ste-Catherine, Montréal<br>(Québec), H3T 1C8</div>
        <div class="col-lg-2 col-sm-12 text-align-center"><a href="#">Nos Services</a><br><a href="#">Nouvelles</a><br><a href="#">Équipe</a></div>
        <div class="col-lg-2 col-sm-12 text-align-center"><a href="#">À propos</a><br><a href="#">Notre histoire</a><br><a href="#">FAQ</div>

</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="script.js"></script>

</html>